# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=****
DB_NAME=****
DB_USER=****
DB_PASSWORD=****

# Настройки приложения
APP_VERSION=0.9.0
APP_NAME=Smet4ik AI Trainer

# Настройки OCR
TESSERACT_PATH=C:\\Program Files\\Tesseract-OCR\\tesseract.exe

# Настройки модели
MODEL_DEVICE=cpu  # или gpu если есть видеокарта
YOLO_MODEL_PATH=yolov8n-seg.pt
